﻿<!DOCTYPE>
<html>
<meta charset="utf-8">
	<head><title>Questão 10</title></head>
	
	<body>
		<h1>   "And the only word there spoken was the whispered word, “Lenore?”"</h1>
		<h2>   "And the only word there spoken was the whispered word, “Lenore?”"</h2>
		<h3>   "And the only word there spoken was the whispered word, “Lenore?”"</h3>
		<h4>   "And the only word there spoken was the whispered word, “Lenore?”"</h4>
		<h5>   "And the only word there spoken was the whispered word, “Lenore?”"</h5>
		<h6>   "And the only word there spoken was the whispered word, “Lenore?”"</h6>
		<P><a href="../index.html">VOLTAR VOLTE AQUI</a></P>
		
	</body>
</html>