﻿<!DOCTYPE>
<html>
<meta charset="utf-8">
	<head><title>Questão 13</title></head>
	<body>
		<p><del>Numa meia-noite agreste, quando eu lia, lento e triste,<br>

		Vagos, curiosos tomos de ciências ancestrais,<br>

		E já quase adormecia, ouvi o que parecia<br>

		O som de alguém que batia levemente a meus umbrais.<br>

		"Uma visita", eu me disse, "está batendo a meus umbrais.<br>

		É só isto, e nada mais."</del></p>
	
		<p>Em certo dia, à hora, à hora<br>

		Da meia-noite que apavora,<br>

		Eu, caindo de sono e exausto de fadiga,<br>

		Ao pé de muita lauda antiga,<br>

		De uma velha doutrina, agora morta,<br>

		Ia pensando, quando ouvi à porta<br>

		Do meu quarto um soar devagarinho,<br>

		E disse estas palavras tais:<br>

		"É alguém que me bate à porta de mansinho;<br>

		Há de ser isso e nada mais."</p>
	</body>
</html>
