<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
	<head>
	<title> Questão 2</title>
	</head>
	
	<body>
		<font color="green"> Marianne Giovana Guimarães Sales Haddad</font><br>
		<font color="brown">1</font>
		<font color="yellow">2</font>
		<font color="green">3</font>
		<font color="purple">4</font>
		<font color="cyan">5</font>
		<font color="red">6</font>
		<font color="orange">7</font>
		<font color="blue">8</font>
		<font color="violet">9</font>
		<font color="lilac">10</font>
		<P><a href="../index.html">VOLTAR VOLTE AQUI</a></P>
	</body>
</html>