<!DOCTYPE>

<html>
	<meta charset="utf-8">
	<head><title>Questão 4</title></head>
	
	<body>
		<h1>Autopsicografia</h1>
		<p><font face="Arial">"O poeta é um fingidor. </font><br>
		<font face="Verdana">Finge tão completamente</font><br>
		<font face="Tahoma">Que chega a fingir que é dor</font><br>
		<font face="Calibri"> A dor que deveras sente."</font></p>
		
		<font face="Impact"> Fernando Pessoa</font></p>
		
		<P><a href="../index.html">VOLTAR VOLTE AQUI</a></P>
	</body>
	
</html>