﻿<!DOCTYPE>
<html>
<meta charset="utf-8">
	<head><title>Questão 7</title></head>
	
	<body>
	&nbsp	Once upon a midnight dreary, while I pondered, weak and weary,<br>
	&nbsp	Over many a quaint and curious volume of forgotten lore—<br>
	&nbsp	While I nodded, nearly napping, suddenly there came a tapping,<br>
	&nbsp	As of some one gently rapping, rapping at my chamber door.<br>
	&nbsp	“’Tis some visitor,” I muttered, “tapping at my chamber door—<br>
	&nbsp	Only this and nothing more.”<br>
	<br>
	&nbsp	Ah, distinctly I remember it was in the bleak December;<br>
	&nbsp	And each separate dying ember wrought its ghost upon the floor.<br>
	&nbsp	Eagerly I wished the morrow;—vainly I had sought to borrow<br>
	&nbsp	From my books surcease of sorrow—sorrow for the lost Lenore—<br>
	&nbsp	For the rare and radiant maiden whom the angels name Lenore—<br>
	&nbsp	Nameless here for evermore.<br>
		<P><a href="../index.html">VOLTAR VOLTE AQUI</a></P>
		
	</body>
</html>