﻿<!DOCTYPE>
<html>
<meta charset="utf-8">
	<head><title>Questão 8</title></head>
	
	<body>
		 <ul> <h1>Navegadores:</h1>
        <li>Internet Explorer</li> 
        <li>Opera</li> 
        <li>Firefox</li> 
        <li>Safari</li>
        <li>Tor Browser</li>  
        <li>Google Chrome</li> 
        <li>Avast SafeZone</li> 
        <li>Lynx</li> 
        <li>Netscape </li> 
        <li>Microsoft Edge</li> 
    </ul>
	
	   <ol> <h1>Cidades</h1>
        <li>São Paulo</li> 
        <li>Rio de Janeiro</li> 
        <li>Belo Horizonte</li> 
        <li>Manaus</li> 
        <li>Bélem</li> 
        <li>Fortaleza</li> 
        <li>Natal</li> 
        <li>Florianopólis</li> 
        <li>Porto Alegre</li> 
        <li>Brasília</li> 
    </ol>
		<P><a href="../index.html">VOLTAR VOLTE AQUI</a></P>
		
	</body>
</html>