﻿<!DOCTYPE>
<html>
<meta charset="utf-8">
	<head><title>Questão 9</title></head>
	   <ol reversed> <h1>Cidades</h1>
        <li>São Paulo</li> 
        <li>Rio de Janeiro</li> 
        <li>Belo Horizonte</li> 
        <li>Manaus</li> 
        <li>Bélem</li> 
        <li>Fortaleza</li> 
        <li>Natal</li> 
        <li>Florianopólis</li> 
        <li>Porto Alegre</li> 
        <li>Brasília</li> 
    </ol>
		<P><a href="../index.html">VOLTAR VOLTE AQUI</a></P>
		
	</body>
</html>