<!DOCTYPE HTML>
<html>
	<head>
		<title> Lista 2 - Index </title>
	</head>
	<body>
		<center>
		<div style="background-color: #d37ded;  width: 60%">
			<font face="Arial">
				<table align="center">
						<tr>
							<td>INDEX
							</td>
							<td>
								<a href="questions/q2.html">Exerc02</a><BR>
							</td>
							<td>
								<a href="questions/q3.html">Exerc03</a><BR>
							</td>
							<td>
								<a href="questions/q4.html">Exerc04</a><BR>
							</td>
							<td>
								<a href="questions/q5.html">Exerc05</a><BR>
							</td>
							<td>
								<a href="questions/q6.html">Exerc06</a><BR>
							</td>
							<td>
								<a href="questions/q7.html">Exerc07</a><BR>
							</td>
							<td>
								<a href="questions/q8.html">Exerc08</a><BR>
							</td>
							<td>
								<a href="questions/q9.html">Exerc09</a><BR>
							</td>
							<td>
								<a href="questions/q10.html">Exerc10</a><BR>
							</td>
						</tr>
						<tr>
							<td>
								<a href="questions/q11.html">Exerc11</a><BR>
							</td>
							<td>
								<a href="questions/q12.html">Exerc12</a><BR>
							</td>
							<td>
								<a href="questions/q13.html">Exerc13</a><BR>
							</td>
							<td>
								<a href="questions/q14.html">Exerc14</a><BR>
							</td>
							<td>
								<a href="questions/q15.html">Exerc15</a><BR>
							</td>
							<td>
								<a href="questions/q16.html">Exerc16</a><BR>
							</td>
							<td>
								<a href="questions/q17.html">Exerc17</a><BR>
							</td>
							<td>
								<a href="questions/q18.html">Exerc18</a><BR>
							</td>
							<td>
								<a href="questions/q19.html">Exerc19</a><BR>
							</td>
							<td>
								<a href="questions/q20.html">Exerc20</a><BR>
							</td>
						</tr>
						<tr>
							<td>
								<a href="questions/q21.html">Exerc21</a><BR>
							</td>
							<td>
								<a href="questions/q22.html">Exerc22</a><BR>
							</td>
							<td>
								<a href="questions/q23.html">Exerc23</a><BR>
							</td>
							<td>
								<a href="questions/q24.html">Exerc24</a><BR>
							</td>
							<td>
								<a href="questions/q25.html">Exerc25</a><BR>
							</td>
							<td>
								<a href="questions/q26.html">Exerc26</a><BR>
							</td>
							<td>
								<a href="questions/q27.html">Exerc27</a><BR>
							</td>
							<td>
								<a href="questions/q28.html">Exerc28</a><BR>
							</td>
							<td>
								<a href="questions/q29.html">Exerc29</a><BR>
							</td>
							<td>
								<a href="questions/q30.html">Exerc30</a><BR>
							</td>
						</tr>
						<tr>
							<td>
								<a href="questions/q31.html">Exerc21</a><BR>
							</td>
							<td>
								<a href="questions/q32.html">Exerc22</a><BR>
							</td>
							<td>
								<a href="questions/q33.html">Exerc23</a><BR>
							</td>
							<td>
								<a href="questions/q34.html">Exerc24</a><BR>
							</td>
							<td>
								<a href="questions/q35.html">Exerc25</a><BR>
							</td>
							<td>
								<a href="questions/q36.html">Exerc26</a><BR>
							</td>
							<td>
								<a href="questions/q37.html">Exerc27</a><BR>
							</td>
							<td>
								<a href="questions/q38.html">Exerc28</a><BR>
							</td>
							<td>
								<a href="questions/q39.html">Exerc29</a><BR>
							</td>
							<td>
								<a href="questions/q40.html">Exerc30</a><BR>
							</td>
						</tr>
					<br>
				</table>
			</font>
		</div>
	</body>
</html>